<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home"/>

    <item
        android:id="@+id/gallery"
        android:title="Gallery"
        android:icon="@drawable/baseline_gallery"/>

    <item
        android:id="@+id/about"
        android:title="About Us"
        android:icon="@drawable/baseline_aboutus"/>

    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/baseline_123_24"/>



</menu>