<?xml version="1.0" encoding="utf-8"?>
<!-- Root LinearLayout that contains all UI elements and arranges them vertically -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Horizontal LinearLayout for the row of buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:padding="10dp">

        <!-- Teacher Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Teacher"
            android:id="@+id/teacher"
            android:layout_margin="5dp"/>

        <!-- Student Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Student"
            android:id="@+id/student"
            android:layout_margin="5dp"/>

        <!-- Exam Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exam"
            android:id="@+id/exam"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <!-- ListView to display the data -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/data"
        android:layout_margin="5dp"/>

</LinearLayout>